<!doctype html>
<html><!-- InstanceBegin template="/Templates/temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Cover Letter</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable --> 
<link rel="stylesheet" href="../css/tempcss.css">
</head>
<body>
		<div style="max-width: 1300px; font-family: monospace; padding-left: 650px">
        <div style="padding-left: 300px"><span><h1> Hamzah Ahmadi <b><a href="resume.html">resume</a> |  <a href="https://www.linkedin.com/in/hamzahahmadi/" target="_blank">linkedin</a> | <a href="coverletter.html">cover letter</a></b></h1></span></div>
			<!-- InstanceBeginEditable name="edit_here" --><br>
<div style= "padding-left: 250px" class="row">
  <div class="column">
    <img src="images/csueb.png" alt="csu east bay logo" style="width:100%">
  </div>
  <div class="column">
    <img src="images/nnsa.png" alt="nnsa logo" style="width:100%">
  </div>
</div>
		<para><p>My journey to becoming a software developer currently places me as a senior in University with experience in a multitude of coding opportunities. Most recently, I supported a widely-used physics project at Lawrence Livermore National Laboratory as a software engineer intern under the NNSA MSIIP. While I do not know anything about physics, I was able to implement improvements to user experience, notably plotting, as I was entrusted with improving both readability and efficiency, changes which appeared in a recent publication. I was also able to work on allowing users to omit unnecessary plotting calculations, expanding options for presenting plot data, testing plot text appearance, enhancing user interface, all in mainly Python. My excitement in meticulous UI/UX feature implementation has led me to choosing visual computing as my concentration for when I pursue my master’s degree.</p>
	<p>While I often say Python is by far the easiest language out there (out of the handful I have been taught), most people know the “easiest” is whichever language you learned first. My initial exposure to coding comes from university, as I had virtually no knowledge of what coding was in high school. The basis for my school’s course outline starts off with Computer Science I (taught in Python) and  Computer Science II (taught in C++), steers towards the math driven side of CS (Discrete Structures, Numerical Algorithms and Linear Algebra, Statistics for Science and Engineering), and implements a few list concept based courses towards the latter half of the four years (Analysis of Algorithms, Automata and Computation, Data Structures and Algorithms.) Please note that these are only part of my major-related courses and I still have two semester’s worth of courses to take!</p>
	<p>Outside of school, I was previously enrolled in CTI Accelerate, a program that brings together tech leaders to develop pathways that prepare computer science students to be competitive for opportunities in and to make significant contributions to the tech industry. Within this program, I was given an opportunity to complete a micro internship with CodeDay Labs, in which we used Java to contribute to an open-source project on Github. In summer of 2022, I participated in a Research Experience for Undergraduate Students (REU) with Indiana University Bloomington. During my tenure, I collaborated with an undergrad student, a PHD mentor, and professional mentor to develop a machine learning model and user interface for an automatic food-logging app.</p></para>
	
	<style>
	/* Three image containers (use 25% for four, and 50% for two, etc) */
	.row {
  display: flex;
}

.column {
  padding-left: 100px;
align-items: flex-start;
}

	para {
			font-size: x-large;
			line-height: 1.8;}
</style>
<!-- InstanceEndEditable -->
		</div>
</body>
<!-- InstanceEnd --></html>
