<!doctype html>
<html><!-- InstanceBegin template="/Templates/temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Biography</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable --> 
<link rel="stylesheet" href="../css/tempcss.css">
</head>
<body>
		<div style="max-width: 1300px; font-family: monospace; padding-left: 650px">
        <div style="padding-left: 300px"><span><h1> Hamzah Ahmadi <b><a href="resume.html">resume</a> |  <a href="https://www.linkedin.com/in/hamzahahmadi/" target="_blank">linkedin</a> | <a href="coverletter.html">cover letter</a></b></h1></span></div>
			<!-- InstanceBeginEditable name="edit_here" --><br><img style="padding-left: 500px" src="images/headshot2.jpg" width="165" height="165" alt="photo of Hamzah Ahmadi"/><br><br><br><p style="font-size: x-large; line-height: 1.8"> I am a fourth-year CS major at CSU East Bay and will be pursuing a masters in the fall! I am passionate about creating mobile and web apps with a focus on visuals and HCI. I supporting a widely-used physics project at Lawrence Livermore National Laboratory during 2023 and conducted research on computer vision during the summer of 2022 with Indiana University as an NSF REU participant working on a food detection app. A majority of my experiences are in Python, Kotlin, HTML/CSS, and Matplotlib and I am excited to equip my background skills for a successful graduate school career!</p><!-- InstanceEndEditable -->
		</div>
</body>
<!-- InstanceEnd --></html>
