<!doctype html>
<html><!-- InstanceBegin template="/Templates/temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Resume</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable --> 
<link rel="stylesheet" href="../css/tempcss.css">
</head>
<body>
		<div style="max-width: 1300px; font-family: monospace; padding-left: 650px">
        <div style="padding-left: 300px"><span><h1> Hamzah Ahmadi <b><a href="resume.html">resume</a> |  <a href="https://www.linkedin.com/in/hamzahahmadi/" target="_blank">linkedin</a> | <a href="coverletter.html">cover letter</a></b></h1></span></div>
			<!-- InstanceBeginEditable name="edit_here" -->
<center>
	<h1>
	Hamzah Ahmadi
  </h1>
  <img src="images/Hamzah.1.D.jpg" width="165" height="130" alt="photo of Hamzah Ahmadi"/> <br> <br>
	    linkedin.com/in/hamzahahmadi (925)-xxx-xxxx hahmadi3@horizon.csueastbay.edu
</center>

<h2>
	Education
	<ul style="font-size: 17px">
	  <li><strong>BS Computer Science ‘24,  GPA: 3.96, California State University East Bay, Hayward, CA</strong></li>
	  <li><strong>Bilingual (English and Dari)</strong></li>
	  <li><strong>CS Courses:  Mobile Programming (Kotlin), Automata and Computation, Operating systems, Programming Language Concepts (Go language), Computer Networks,  Software Engineering (java), Assembly Language and Computer Architecture (MIPS),  Introduction to Computers (Microsoft Office)</strong></li>
	  <li><strong>Math Courses: Analysis of Algorithms, Statistics for Science and Engineering, Data Structures and Algorithms, Numerical Algorithms and Linear Algebra, Discrete Structures, Calculus II</strong></li>
	  <li><strong>Certificates: SQL, Microsoft Azure Fundamentals: management and governance, architecture and services, cloud concepts, Web Fundamentals: Web Development with HTML, User Interface Design Features, Certified in Cybersecurity: Core Security Principles  Risk Management</strong></li>
	</ul>
</h2>
<h2>
	Experience
	<ul style="font-size: 17px">
	  <li>Intern: Lawrence Livermore National Laboratory Jan 2023-Aug 2023</li>
		<ul>
		<li>Implemented improvements to user experience, notably plotting, as I was entrusted with improving both readability and efficiency, changes which appeared in a recent publication</li>
		<li>Allowing users to omit unnecessary plotting calculation, expanding options for presenting plot data, testing plot text appearance, enhancing user interface labeling and feature-reliability, and strengthening file-input functionality</li>
		</ul>
	  <li>Research Student: Indiana University ProHealth REU May 2022-July 2022</li>
		<ul>
		<li>Collaborated with an undergrad student, a PHD mentor, and professional mentor</li>
		<li>Developed a machine learning model and user interface for an automatic food-logging app (<a href="https://drive.google.com/file/d/1ETTWB1IN8dJ5gBMjZh31S-Se9MNeMtdo/view?usp=sharing"  target="_blank">research paper link</a>)</li>
		<li>Attended workshops based around research procedure</li>
		</ul>
	</ul>
  </h2>
<h2>
	Projects
	<ul style="font-size: 17px">
		<li>Angular Web App October 2022
		</li>
			<ul>
			<li>Created Angular full-stack weather app with Angular 13 and Angular CLI
			</li>
			<li>Parsed json file using RapidAPI.com public API to get live weather forecast values</li>
			<li><a href="https://github.com/wv5246/WeatherApp"  target="_blank">https://github.com/wv5246/WeatherApp
			</a></li>
			</ul>
		<li>Flask Website January 2022
		</li>
			<ul>
			<li>Developed Python web app using a REST API, Flask, HTML, CSS, Sublime, and PythonAnywhere <a href="http://hamzahahmadi1.pythonanywhere.com/"  target="_blank">http://hamzahahmadi1.pythonanywhere.com/</a> </li>
			</ul>
	</ul>
	</h2>


<!-- InstanceEndEditable -->
		</div>
</body>
<!-- InstanceEnd --></html>
