<!doctype html>
<html  lang="en"><!-- InstanceBegin template="/Templates/temp3.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Log In</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<link rel="stylesheet" href="../css/account.css">
 <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

</head>
<body style="font-family: 'Courier New'">

<nav class="navbar navbar-inverse" style="background-color: rgba(53,53,53,1.00)">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html">XTND </a>
	  </div>
    <ul class="nav navbar-nav">
	  <li style="margin-top: -2%"><a href="home.html"><img src="../images/logo.png" alt="logo" style="height:30px"></a></li>
      <li><a href="shop.html">Shop</a></li>
      <li><a href="#">Cart</a></li>
      <li><a href="account.html">Account</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>

  <!-- InstanceBeginEditable name="EditRegion3" -->
<div class="body2">
<div class="wrapper">
	<form action="/">
	<h1>Login</h1>
	<div class="input-box">
		<input type="text" placeholder="Username/Email" required>
		<box-icon name="user"></box-icon>
	</div>
	<div class="input-box">
		<input type="password" placeholder="Password" required>
		<box-icon name="lock-alt"></box-icon>
	</div>
	
	<div class="remember-forgot">
		<label><input type="checkbox"> Remember me</label>
		<a href="#">Forgot password</a>
		</div>
		
		<button type="submit" class="btn">Login</button>
		
		<div class="register-link">
			<p>Don't have an account? <a href="../html/createaccount.html">Register</a></p>
		</div>
	</form>
</div>
</div>
	<!-- InstanceEndEditable -->

</body>
<!-- InstanceEnd --></html>


