<!doctype html>
<html><!-- InstanceBegin template="/Templates/temp3.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<link rel="stylesheet" href="../css/try.css">
<title>Product 16</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

</head>
<body style="font-family: 'Courier New'">

<nav class="navbar navbar-inverse" style="background-color: rgba(53,53,53,1.00)">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html">XTND </a>
	  </div>
    <ul class="nav navbar-nav">
	  <li style="margin-top: -2%"><a href="home.html"><img src="../images/logo.png" alt="logo" style="height:30px"></a></li>
      <li><a href="shop.html">Shop</a></li>
      <li><a href="#">Cart</a></li>
      <li><a href="account.html">Account</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>

  <!-- InstanceBeginEditable name="EditRegion3" --><div class="product">
	<img src="../images/16.jpg" alt="Plain Yellow Gloves" style="height: 375px"><div class="text"><h1>Plain Yellow Gloves</h1><p>$90</p><p>Features: Knitted gloves feature a thickened design, which is soft, comfortable, durable, and provides more warmth. Size: This adult knitted glove is suitable for both men and women. Made of high-quality acrylic mixed with spandex, it has excellent elasticity and can perfectly fit hands of various sizes, giving you maximum flexibility. Design: The gloves are designed with ribbed cuffs, which have great elasticity and extensibility when stretched horizontally, making them easy to wear and take off. In addition, this design can also prevent cold air from entering, providing good protection even in stormy weather.
</p>
	<form>
  	<label for="qty" style="font-weight: normal">Quantity</label>
  	<input type="text" id="qty" name="qty" style="width: 20%">
	</form>
	<br><a href="#" class="btn">Add To Bag</a>
</div></div>
<br><br><br><!-- InstanceEndEditable -->

</body>
<!-- InstanceEnd --></html>


