<!doctype html>
<html><!-- InstanceBegin template="/Templates/temp3.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Shop</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- custom css file link  -->
    <link rel="stylesheet" href="../css/shop.css">

<!-- InstanceEndEditable -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

</head>
<body style="font-family: 'Courier New'">

<nav class="navbar navbar-inverse" style="background-color: rgba(53,53,53,1.00)">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html">XTND </a>
	  </div>
    <ul class="nav navbar-nav">
	  <li style="margin-top: -2%"><a href="home.html"><img src="../images/logo.png" alt="logo" style="height:30px"></a></li>
      <li><a href="shop.html">Shop</a></li>
      <li><a href="#">Cart</a></li>
      <li><a href="account.html">Account</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>

  <!-- InstanceBeginEditable name="EditRegion3" -->
    
<div class="container">

    <h1 class="heading">All Products</h1>

    <div class="box-container">

        <div class="box">
            <img src="../images/1.jpg" alt="Vivienne Westwood Pearl Necklace">
            <h3><a href="Product1.html" class="prodname">VW Pearl Necklace</a></h3>
            <p>$4000</p>
            <a href="#" class="btn">Add To Bag</a>
        </div>

        <div class="box">
            <img src="../images/2.jpg" alt="Black Denim Cap">
            <h3><a href="Product2.html" class="prodname">Black Denim Cap</a></h3>
            <p>$400</p>
            <a href="#" class="btn">Add To Bag</a>
        </div>

        <div class="box">
            <img src="../images/3.jpg" alt="Prada Woven Purse">
            <h3><a href="Product3.html" class="prodname">Prada Woven Purse</a></h3>
            <p>$900</p>
            <a href="#" class="btn">Add To Bag</a>
        </div>

        <div class="box">
            <img src="../images/4.jpg" alt="Circle Wall Ring">
            <h3><a href="Product4.html" class="prodname">Circle Wall Ring</a></h3>
            <p>$425</p>
            <a href="#" class="btn">Add To Bag</a>
        </div>

        <div class="box">
            <img src="../images/5.jpg" alt="Clear Fanny Pack">
            <h3><a href="Product5.html" class="prodname">Clear Fanny Pack</a></h3>
            <p>$60</p>
            <a href="#" class="btn">Add To Bag</a>
        </div>

        <div class="box">
            <img src="../images/6.jpg" alt="Fur Ear Hat">
            <h3><a href="Product6.html" class="prodname">Fur Ear Hat</a></h3>
            <p>$125</p>
            <a href="#" class="btn">Add To Bag</a>
        </div>
		
		<div class="box">
            <img src="../images/7.jpg" alt="Black White Panel Cap">
            <h3><a href="Product7.html" class="prodname">Black White Panel Cap</a></h3>
            <p>$225</p>
            <a href="#" class="btn">Add To Bag</a>
        </div>
		
		<div class="box">
            <img src="../images/8.jpg" alt="Soft Blue Cap">
            <h3><a href="Product8.html" class="prodname">Soft Blue Cap</a></h3>
            <p>$50</p>
            <a href="#" class="btn">Add To Bag</a>
        </div>
		
		<div class="box">
            <img src="../images/9.jpg" alt="Neutral Abstract Scarf">
            <h3><a href="Product9.html" class="prodname">Neutral Abstract Scarf</a></h3>
            <p>$300</p>
            <a href="#" class="btn">Add To Bag</a>
        </div>
		
		<div class="box">
            <img src="../images/10.jpg" alt="Van Cleef Necklace">
            <h3><a href="Product10.html" class="prodname">Van Cleef Necklace</a></h3>
            <p>$20000</p>
            <a href="#" class="btn">Add To Bag</a>
        </div>
		
		<div class="box">
            <img src="../images/11.jpg" alt="Cartier Sunglasses">
            <h3><a href="Product11.html" class="prodname">Cartier Sunglasses</a></h3>
            <p>$400</p>
            <a href="#" class="btn">Add To Bag</a>
        </div>
		
		<div class="box">
            <img src="../images/12.jpg" alt="Black Linen Scarf">
            <h3><a href="Product12.html" class="prodname">Black Linen Scarf</a></h3>
            <p>$300</p>
            <a href="#" class="btn">Add To Bag</a>
        </div>
		
		<div class="box">
            <img src="../images/13.jpg" alt="Beaded Bracelet Set">
            <h3><a href="Product13.html" class="prodname">Beaded Bracelet Set</a></h3>
            <p>$225</p>
            <a href="#" class="btn">Add To Bag</a>
        </div>
		
		<div class="box">
            <img src="../images/14.jpg" alt="Gold Bow Earrings">
            <h3><a href="Product14.html" class="prodname">Gold Bow Earrings</a></h3>
            <p>$2000</p>
            <a href="#" class="btn">Add To Bag</a>
        </div>
		
		<div class="box">
            <img src="../images/15.jpg" alt="Grey Rust Gloves">
            <h3><a href="Product15.html" class="prodname">Grey Rust Gloves</a></h3>
            <p>$100</p>
            <a href="#" class="btn">Add To Bag</a>
        </div>
		
		<div class="box">
            <img src="../images/16.jpg" alt="Plain Yellow Gloves">
            <h3><a href="Product16.html" class="prodname">Plain Yellow Gloves</a></h3>
            <p>$90</p>
            <a href="#" class="btn">Add To Bag</a>
        </div>
		
		<div class="box">
            <img src="../images/17.jpg" alt="Painting Scarf">
            <h3><a href="Product17.html" class="prodname">Painting Scarf</a></h3>
            <p>$200</p>
            <a href="#" class="btn">Add To Bag</a>
        </div>
		
		<div class="box">
            <img src="../images/18.jpg" alt="Geometry Sunglasses">
            <h3><a href="Product18.html" class="prodname">Geometry Sunglasses</a></h3>
            <p>$125</p>
            <a href="#" class="btn">Add To Bag</a>
        </div>
		
		<div class="box">
            <img src="../images/19.jpg" alt="Rose Quartz Beaded Bracelets">
            <h3><a href="Product19.html" class="prodname">Rose Quartz Beaded Bracelets</a></h3>
            <p>$200</p>
            <a href="#" class="btn">Add To Bag</a>
        </div>
		
		<div class="box">
            <img src="../images/20.jpg" alt="Multilayer Gem Necklace">
            <h3><a href="Product20.html" class="prodname">Multilayer Gem Necklace</a></h3>
            <p>$300</p>
            <a href="#" class="btn">Add To Bag</a>
        </div>
		
		<div class="box">
            <img src="../images/21.jpg" alt="White Jewel Gloves">
            <h3><a href="Product21.html" class="prodname">White Jewel Gloves</a></h3>
            <p>$225</p>
            <a href="#" class="btn">Add To Bag</a>
        </div>
		
		<div class="box">
            <img src="../images/22.jpg" alt="Grey Texture Beanie">
            <h3><a href="Product22.html" class="prodname">Grey Texture Beanie</a></h3>
            <p>$100</p>
            <a href="#" class="btn">Add To Bag</a>
        </div>
		
		<div class="box">
            <img src="../images/23.jpg" alt="Chrome Hearts Necklace">
            <h3><a href="Product23.html" class="prodname">Chrome Hearts Necklace</a></h3>
            <p>$500</p>
            <a href="#" class="btn">Add To Bag</a>
        </div>
		
		<div class="box">
            <img src="../images/24.jpg" alt="Chrome Hearts Belt">
            <h3><a href="Product24.html" class="prodname">Chrome Hearts Belt</a></h3>
            <p>$600</p>
            <a href="#" class="btn">Add To Bag</a>
        </div>
		
		<div class="box">
            <img src="../images/25.jpg" alt="BBSimon Belt">
            <h3><a href="Product25.html" class="prodname">BBSimon Belt</a></h3>
            <p>$895</p>
            <a href="#" class="btn">Add To Bag</a>
        </div>

    </div>

</div>

<!-- InstanceEndEditable -->

</body>
<!-- InstanceEnd --></html>


